C#/InternetShop/InternetShop/Views/MainWindow.xaml

<Window x:Class="InternetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Wartość koszyka wynosi: " FontWeight="Bold"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CartValue}" FontWeight="Bold"/>
            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Dodaj do koszyka" Margin="13" Command="{Binding AddToCart}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" Height="60" Width="106">
                            <Image Width="60" MaxHeight="45" Source="C:\Users\michal.sobczyk\Desktop\WPF apps\InternetShop\InternetShop\Images\cart.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="Koszyk" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Margin="10" ItemsSource="{Binding Cart}" SelectedItem="{Binding Selection}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" Height="120">
                                        <Image Source="{Binding Image}" Margin="5" Height="80"/>
                                        <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Description}" MinHeight="120" TextWrapping="Wrap"/>
                                        <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <TextBox x:Name="txtAmount" MinWidth="12" MaxHeight="20" Text="{Binding Amount}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" Height="60" Width="120">
                            <Image Width="70" MaxHeight="45" Source="C:\Users\michal.sobczyk\Desktop\WPF apps\InternetShop\InternetShop\Images\coffee.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="Kawa" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Margin="10" ItemsSource="{Binding Coffees}" SelectedItem="{Binding Selection}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" Height="120">
                                        <Image Source="{Binding Image}" Margin="5" Height="80"/>
                                        <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Description}" MinHeight="120" TextWrapping="Wrap"/>
                                        <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <TextBox x:Name="txtAmount" MinWidth="12" MaxHeight="20" Text="{Binding Amount}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" Height="60" Width="120">
                            <Image Width="60" MaxHeight="45" Source="C:\Users\michal.sobczyk\Desktop\WPF apps\InternetShop\InternetShop\Images\tea.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="Herbata" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Margin="10" ItemsSource="{Binding Teas}" SelectedItem="{Binding Selection}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" Height="120">
                                        <Image Source="{Binding Image}" Margin="5" Height="80"/>
                                        <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Description}" MinHeight="120" TextWrapping="Wrap"/>
                                        <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <TextBox x:Name="txtAmount" MinWidth="12" MaxHeight="20" Text="{Binding Amount}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" MaxHeight="45" Source="C:\Users\michal.sobczyk\Desktop\WPF apps\InternetShop\InternetShop\Images\icecreams.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="Lody" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Margin="10" ItemsSource="{Binding Icecreams}" SelectedItem="{Binding Selection}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" Height="120">
                                        <Image Source="{Binding Image}" Margin="5" Height="80"/>
                                        <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Description}" MinHeight="120" TextWrapping="Wrap"/>
                                        <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <TextBox x:Name="txtAmount" MinWidth="12" MaxHeight="20" Text="{Binding Amount}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" MaxHeight="45" Source="C:\Users\michal.sobczyk\Desktop\WPF apps\InternetShop\InternetShop\Images\aboutus.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="O nas" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" MaxHeight="45" Source="C:\Users\michal.sobczyk\Desktop\WPF apps\InternetShop\InternetShop\Images\aboutus.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="O nas" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10">
                            <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SItems}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Nazwa produktu:"/>
                                <TextBox Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Cena:"/>
                                <TextBox Grid.Column="1" Text="{Binding Prize}"/>
                            </Grid>
                            <StackPanel>
                                <TextBlock Grid.Column="0" Text="Opis:"/>
                                <TextBox Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Description}"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel Grid.Column="1">
                            <Button DockPanel.Dock="Top" Command="{Binding SelectImage}" Height="20" Margin="2" Content="Wybierz..."></Button>
                            <Image Source="{Binding Image}" Margin="5"/>
                        </DockPanel>
                        <Button Grid.ColumnSpan="2" Grid.Row="1" Height="40" Margin="10" VerticalAlignment="Center" Content="Dodaj do bazy" Command="{Binding AddButton}"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
