C#/Dodawanie osoby/Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="Takie okno Ci zrobiłem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <ComboBox Height="40">
                <ComboBoxItem>No coś wybieramy z boxa</ComboBoxItem>
                <ComboBoxItem>I drugą rzecz wybieramy z boxa</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <GroupBox Grid.Column="1" Header="Płeć">
            <Grid>
                <CheckBox Name="Man" Checked="aMan" Content="Mężczyzna" Margin="10"/>
                <CheckBox Name="Woman" Checked="aWoman" Content="Kobieta" Margin="10,25,0,0"/>
                <CheckBox Name="Ufolud" Checked="aUfolud" Content="Ufolud" Margin="10,40,0,0"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Imie:" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="aImie" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="aNazwisko" Margin="2"/>
        </Grid>
        <GroupBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Header="Obrazek">
            <Grid>
                <Button Click="photoChoose" Height="20" Margin="2" VerticalAlignment="Top" Content="Wybierz..."></Button>
                <Image Name="imgDynamic" Margin="5,25,5,5"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="3" Margin="2,10,10,5" Name="listView">
                
            </ListView>
            <Button Click="add" Grid.Row="1" Grid.Column="0" Height="20" Margin="2,0,5,0" Content="Dodaj"/>
            <Button Click="del" Grid.Row="1" Grid.Column="1" Height="20" Margin="2,0,5,0" Content="Usuń zaznaczone"/>
            <Button Click="delAll" Grid.Row="1" Grid.Column="2" Height="20" Margin="2,0,5,0" Content="Usuń wszystko"/>
        </Grid>


    </Grid>
</Window>
