C#/Dodawanie osoby/Zadanie1/Views/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="Takie okno Ci zrobiłem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <ComboBox Height="40" 
                      ItemsSource="{Binding Path=Items}" 
                      SelectedItem="{Binding Path=SItems}">
            </ComboBox>
        </StackPanel>
        <GroupBox Grid.Column="1" Header="Płeć">
            <StackPanel Margin="10,10,0,0">
                <RadioButton Name="Man" Content="Mężczyzna"/>
                <RadioButton Name="Woman" Content="Kobieta"/>
                <RadioButton Name="Ufolud" Content="Ufolud"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Imie:" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBox x:Name="txtSurname" Grid.Row="1" Grid.Column="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        </Grid>
        <GroupBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Header="Obrazek">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding SelectImage}" Height="20" Margin="2" Content="Wybierz..."></Button>
                <Image Source="{Binding Image}" Margin="5"/>
            </DockPanel>
        </GroupBox>
        <Grid Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="3" Margin="2,10,10,5" Name="listView" ItemsSource="{Binding People}" SelectedItem="{Binding Selection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding Image}" Height="90"/>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding WorkName}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Grid.Column="0" Height="20" Margin="2,0,5,0" Content="Dodaj" Command="{Binding AddButtonCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Height="20" Margin="2,0,5,0" Content="Usuń zaznaczone" Command="{Binding RemoveCheckedButtonCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Height="20" Margin="2,0,5,0" Content="Usuń wszystko" Command="{Binding RemoveAllButtonCommand}"/>
        </Grid>
    </Grid>
</Window>
